# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Js_of_ocaml bindings for js-yaml"
description:
  "This library uses Brr to produce js_of_ocaml bindings for the popular js-yaml"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/jsoo-yaml"
bug-reports: "https://github.com/patricoferris/jsoo-yaml/issues"
depends: [
  "dune" {>= "2.8"}
  "js_of_ocaml" {>= "3.9.0"}
  "brr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/jsoo-yaml.git"
