# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A thin wrapper over ocaml-yaml and jsoo-yaml"
description:
  "Yml provides a thin wrapper over a C and JS backend for parsing Yaml and to share types"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/jsoo-yaml"
bug-reports: "https://github.com/patricoferris/jsoo-yaml/issues"
depends: [
  "dune" {>= "2.8"}
  "yaml" {>= "2.1.0"}
  "js_of_ocaml" {>= "3.9.0"}
  "brr"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/jsoo-yaml.git"
